<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:startColor="#7B1FA2"
                android:centerColor="#FFA000"
                android:endColor="#7B1FA2"
                android:angle="-45"/>
            <corners android:radius="20sp"/>
            <padding
                android:bottom="2sp"
                android:top="2sp"/>
        </shape>
    </item>

</selector>